# android-check

./: .gitattributes  .gitignore  .travis.yml  CC_Attribution-ShareAlike_4.0_International.xmp  LICENSE.txt  README.md  android-check-logo.xcf  build.gradle  parse-checkstyle.groovy  settings.gradle
android-check-plugin/: build.gradle  settings.gradle
android-check-plugin-example/: .gitattributes  build.gradle  settings.gradle
android-check-plugin-example/app/: build.gradle
android-check-plugin-example/app/config/: checkstyle.xml  pmd.xml
android-check-plugin-example/app/src/main/: AndroidManifest.xml
android-check-plugin-example/app/src/main/assets/: logback.xml
android-check-plugin-example/app/src/main/java/com/noveogroup/example/: MainActivity.java
android-check-plugin-example/app/src/main/res/layout/: main.xml
android-check-plugin-example/app/src/main/res/values/: strings.xml
android-check-plugin-example/config/: pmd.xml
android-check-plugin-example/gradle/wrapper/: gradle-wrapper.properties
android-check-plugin-example/libs/sample-android-library/: build.gradle
android-check-plugin-example/libs/sample-java-library/: build.gradle
android-check-plugin/gradle/: gradle-publish.gradle  publish.gradle
android-check-plugin/gradle/wrapper/: gradle-wrapper.properties
android-check-plugin/src/main/groovy/com/noveogroup/android/check/: AbstractAndroidCheckPlugin.groovy  AndroidCheckstylePlugin.groovy  AndroidPmdPlugin.groovy  CheckExtension.groovy  CheckPlugin.groovy  SeverityChoice.groovy
android-check-plugin/src/main/groovy/com/noveogroup/android/check/checkstyle/: CheckstyleCheck.groovy  CheckstyleConfig.groovy
android-check-plugin/src/main/groovy/com/noveogroup/android/check/common/: CommonCheck.groovy  CommonConfig.groovy  Severity.groovy  Utils.groovy
android-check-plugin/src/main/groovy/com/noveogroup/android/check/findbugs/: FindbugsCheck.groovy
android-check-plugin/src/main/groovy/com/noveogroup/android/check/pmd/: PmdCheck.groovy  PmdConfig.groovy
android-check-plugin/src/main/resources/checkstyle/: checkstyle-easy.xml  checkstyle-hard.xml  checkstyle-lite.xml  checkstyle.stdout.xsl  checkstyle.xsl
android-check-plugin/src/main/resources/findbugs/: findbugs-easy.xml  findbugs-hard.xml  findbugs.stdout.xsl  findbugs.xsl
android-check-plugin/src/main/resources/pmd/: pmd-easy.xml  pmd-hard.xml  pmd.stdout.xsl
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle
plugin/gradle/: gradle-publish.gradle  publish.gradle
plugin/src/main/groovy/com/noveogroup/android/check/: CheckExtension.groovy  CheckPlugin.groovy
plugin/src/main/groovy/com/noveogroup/android/check/checkstyle/: CheckstyleCheck.groovy
plugin/src/main/groovy/com/noveogroup/android/check/common/: CommonCheck.groovy  CommonConfig.groovy  Utils.groovy
plugin/src/main/groovy/com/noveogroup/android/check/findbugs/: FindbugsConfig.groovy
plugin/src/main/groovy/com/noveogroup/android/check/pmd/: PmdCheck.groovy
plugin/src/main/groovy/org/stoyicker/androidcheck/: CheckExtension.groovy  CheckPlugin.groovy  CommonCheck.groovy  CommonConfig.groovy  Utils.groovy
plugin/src/main/groovy/org/stoyicker/androidcheck/checkstyle/: CheckstyleCheck.groovy  CheckstyleConfig.groovy
plugin/src/main/groovy/org/stoyicker/androidcheck/findbugs/: FindbugsCheck.groovy  FindbugsConfig.groovy
plugin/src/main/groovy/org/stoyicker/androidcheck/pmd/: PmdCheck.groovy  PmdConfig.groovy
plugin/src/main/resources/checkstyle/: conf-default.xml
plugin/src/main/resources/findbugs/: conf-default.xml
plugin/src/main/resources/pmd/: conf-default.xml  pmd.xsl
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/config/: checkstyle.xml
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/example/: MainActivity.java
sample/config/: pmd.xml
sample/libs/sample-android-library/: build.gradle
sample/libs/sample-android-library/src/main/: AndroidManifest.xml
sample/libs/sample-android-library/src/main/java/example/: AndroidLibrary.java
sample/libs/sample-android-library/src/main/res/values/: strings.xml
sample/libs/sample-java-library/: build.gradle
sample/libs/sample-java-library/src/main/java/example/: JavaLibrary.java
