apply plugin: 'com.android.application'
apply plugin: 'org.stoyicker.android-check'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':libs:sample-android-library')
    compile project(':libs:sample-java-library')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
}

check {
    abortOnError false

    checkstyle {
        abortOnError false
    }

    findbugs {
        abortOnError false
        reportXML new File(project.buildDir, 'reports/findbugs/findbugs.xml')
    }

    pmd {
        abortOnError false
        reportHTML new File(project.buildDir, 'reports/pmd/pmd.html')
    }
}
