buildscript {
    repositories { jcenter(); mavenLocal() }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
        classpath 'com.noveogroup.android:check:1.1.1'
    }
}

allprojects {
    repositories { jcenter(); mavenLocal() }
}

task wrapper(type: Wrapper) {
    group 'Build Setup'
    description 'Initializes Gradle Wrapper.'
    gradleVersion = '2.2.1'
}
