apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 25
    }

    lintOptions { abortOnError false }
}

dependencies {
    compile fileTree(dir: rootProject.file('libs'), include: ['*.jar'])
    compile fileTree(dir: project.file('libs'), include: ['*.jar'])
    compile project(':libs:sample-android-library')
    compile project(':libs:sample-java-library')
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'com.github.tony19:logback-android-classic:1.1.1-6'
}

check {
    abortOnError false

    checkstyle {
        abortOnError false
    }

    findbugs {
        abortOnError false
        config hard()
        reportXML new File(project.buildDir, 'reports/findbugs/findbugs.xml')
    }

    pmd {
        abortOnError false
        report new File(project.buildDir, 'reports/pmd')
    }
}
