apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 15
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: rootProject.file('libs'), include: ['*.jar'])
    implementation fileTree(dir: project.file('libs'), include: ['*.jar'])
    implementation project(':libs:sample-android-library')
    implementation project(':libs:sample-java-library')
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation('com.github.tony19:logback-android:1.1.1-12') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
}

check {
    abortOnError false

    checkstyle {
        abortOnError false
    }

    findbugs {
        abortOnError false
        config hard()
        reportXML new File(project.buildDir, 'reports/findbugs/findbugs.xml')
    }

    pmd {
        abortOnError false
        report new File(project.buildDir, 'reports/pmd')
    }
}
